﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.4
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccessToCSV", "AccessToCSV.csproj", "{64BB95A4-8526-4DA7-8E51-5D8FB3AE3C02}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64BB95A4-8526-4DA7-8E51-5D8FB3AE3C02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64BB95A4-8526-4DA7-8E51-5D8FB3AE3C02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64BB95A4-8526-4DA7-8E51-5D8FB3AE3C02}.Release|Any CPU.Build.0 = Release|Any CPU
		{64BB95A4-8526-4DA7-8E51-5D8FB3AE3C02}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
